[ini_section]

Server = SERVER_NAME

; The database may be created using the included db_create.sql
db_connection_info[Database] = DB_NAME

; You'll need to create this user and assign permission to the database
db_connection_info[UID] = USERNAME

db_connection_info[PWD] = PASSWORD